browser = chrome

username1 = User11
username2 = User41
username3 = User71
username4 = User101

password = Userpass123

url = http://qa.trycloud.net/index.php/login?clear=1
urlQA2 = http://qa2.trycloud.net/index.php/login
urlQA3 = http://qa3.trycloud.net/index.php/login

